<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2f99584-583b-4eb8-a62d-2af5236ccbf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <Compile Remove="wwwroot\content\blogs\html\**" />
    <Compile Remove="wwwroot\content\blogs\markdown\**" />
    <Compile Remove="wwwroot\content\gallery\backyard-birdies\assets\**" />
    <Compile Remove="wwwroot\content\gallery\garden-state\assets\**" />
    <Compile Remove="wwwroot\lib\vendor\**" />
    <Content Remove="Build\**" />
    <Content Remove="wwwroot\content\blogs\html\**" />
    <Content Remove="wwwroot\content\blogs\markdown\**" />
    <Content Remove="wwwroot\content\gallery\backyard-birdies\assets\**" />
    <Content Remove="wwwroot\content\gallery\garden-state\assets\**" />
    <Content Remove="wwwroot\lib\vendor\**" />
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="wwwroot\content\blogs\html\**" />
    <EmbeddedResource Remove="wwwroot\content\blogs\markdown\**" />
    <EmbeddedResource Remove="wwwroot\content\gallery\backyard-birdies\assets\**" />
    <EmbeddedResource Remove="wwwroot\content\gallery\garden-state\assets\**" />
    <EmbeddedResource Remove="wwwroot\lib\vendor\**" />
    <None Remove="Build\**" />
    <None Remove="wwwroot\content\blogs\html\**" />
    <None Remove="wwwroot\content\blogs\markdown\**" />
    <None Remove="wwwroot\content\gallery\backyard-birdies\assets\**" />
    <None Remove="wwwroot\content\gallery\garden-state\assets\**" />
    <None Remove="wwwroot\lib\vendor\**" />
    <TypeScriptCompile Remove="Build\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\content\blogs\html\**" />
    <TypeScriptCompile Remove="wwwroot\content\blogs\markdown\**" />
    <TypeScriptCompile Remove="wwwroot\content\gallery\backyard-birdies\assets\**" />
    <TypeScriptCompile Remove="wwwroot\content\gallery\garden-state\assets\**" />
    <TypeScriptCompile Remove="wwwroot\lib\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\global.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\global.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\Media\Music\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\content\gallery\darjeeling-diaries\assets\" />
    <Folder Include="wwwroot\content\learning-hub\" />
    <Folder Include="wwwroot\content\music\global\" />
    <Folder Include="wwwroot\content\music\radio-cuts\" />
    <Folder Include="wwwroot\stores\configurations\" />
    <Folder Include="wwwroot\stores\studio\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Studio\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="Scripts\dedicated\account\login.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\account\recovery.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\account\signup.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\blogs\blog-viewer.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\blogs\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\theme-switcher.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
