<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2f99584-583b-4eb8-a62d-2af5236ccbf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\blogs\html\**" />
    <Compile Remove="wwwroot\content\blogs\markdown\**" />
    <Compile Remove="wwwroot\lib\vendor\**" />
    <Content Remove="wwwroot\content\blogs\html\**" />
    <Content Remove="wwwroot\content\blogs\markdown\**" />
    <Content Remove="wwwroot\lib\vendor\**" />
    <EmbeddedResource Remove="wwwroot\content\blogs\html\**" />
    <EmbeddedResource Remove="wwwroot\content\blogs\markdown\**" />
    <EmbeddedResource Remove="wwwroot\lib\vendor\**" />
    <None Remove="wwwroot\content\blogs\html\**" />
    <None Remove="wwwroot\content\blogs\markdown\**" />
    <None Remove="wwwroot\lib\vendor\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\content\blogs\html\**" />
    <TypeScriptCompile Remove="wwwroot\content\blogs\markdown\**" />
    <TypeScriptCompile Remove="wwwroot\lib\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\global.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\global.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="DbSchema\" />
    <Folder Include="wwwroot\content\gallery\2023\garden-state\assets\" />
    <Folder Include="wwwroot\stores\configurations\" />
    <Folder Include="wwwroot\stores\studio\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Studio\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Studio\Viewer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Studio\Browse.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Studio\Browse.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="Scripts\dedicated\account\login.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\account\recovery.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\account\signup.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\blogs\blog-viewer.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\blogs\browse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\dedicated\blogs\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\theme-switcher.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
